1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1590.25
1.1.1.136-RXN	16.0
1.1.1.215-RXN	15.25
1.1.1.271-RXN	414.5
1.1.1.39-RXN	750.25
1.1.99.25-RXN	15.25
1.10.2.2-RXN	471.5
1.13.11.6-RXN	5.0
1.14.12.1-RXN	30.5
1.18.1.2-RXN	775.0
1.2.1.2-RXN	926.5
1.2.1.66-RXN	186.0
1.2.7.4-RXN	48.0
1.3.1.25-RXN	15.25
1.3.1.54-RXN	248.5
1.4.1.11-RXN	126.0
1.5.1.20-RXN	1087.0
1.8.4.8-RXN	1042.75
1.8.5.2-RXN	5.0
1TRANSKETO-RXN	1592.75
2-DEHYDROPANTOATE-REDUCT-RXN	871.5
2-ISOPROPYLMALATESYN-RXN	1574.25
2-METHYLCITRATE-DEHYDRATASE-RXN	16.0
2-METHYLCITRATE-SYNTHASE-RXN	395.25
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	599.75
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1129.75
2-OXOBUTYRATE-SYNTHASE-RXN	454.0
2-OXOGLUTARATE-SYNTHASE-RXN	620.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	44.5
2.1.1.130-RXN	232.5
2.1.1.131-RXN	248.5
2.1.1.133-RXN	248.5
2.1.1.151-RXN	73.5
2.1.1.64-RXN	599.75
2.3.1.101-RXN	16.0
2.3.1.157-RXN	804.75
2.3.1.179-RXN	1613.5
2.3.1.180-RXN	1960.5
2.3.1.89-RXN	29.0
2.4.1.129-RXN	581.25
2.5.1.19-RXN	1158.75
2.5.1.39-RXN	877.75
2.5.1.64-RXN	920.0
2.5.1.68-RXN	186.0
2.6.1.18-RXN	439.75
2.6.1.22-RXN	566.0
2.7.1.148-RXN	1158.75
2.7.7.1-RXN	15.25
2.7.7.13-RXN	995.0
2.7.7.39-RXN	126.0
2.7.7.60-RXN	1087.75
2.7.9.3-RXN	620.0
2.8.1.6-RXN	902.25
2.8.3.9-RXN	90.0
2PGADEHYDRAT-RXN	1158.75
2TRANSKETO-RXN	1592.75
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1113.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1190.0
3-DEHYDROQUINATE-SYNTHASE-RXN	1320.75
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	73.5
3-HYDROXY-KYNURENINASE-RXN	385.25
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1345.75
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	591.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	881.0
3-OXOACYL-ACP-REDUCT-RXN	4583.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	819.75
3-OXOACYL-ACP-SYNTH-RXN	819.75
3-OXOADIPATE-COA-TRANSFERASE-RXN	285.5
3-OXOADIPATE-ENOL-LACTONASE-RXN	261.0
3.1.26.5-RXN	1158.75
3.2.1.78-RXN	47.0
3.5.2.14-RXN	469.5
3.5.4.27-RXN	16.0
3PGAREARR-RXN	2231.75
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	310.5
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	207.25
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	159.25
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	856.75
4.1.1.81-RXN	61.0
4.1.1.86-RXN	15.25
4.2.1.58-RXN	1345.75
4.2.1.59-RXN	1345.75
4.2.1.61-RXN	1345.75
4.2.1.99-RXN	395.25
4.3.1.14-RXN	142.0
4.4.1.19-RXN	184.0
4.99.1.3-RXN	304.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	877.75
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	91.5
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	62.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1087.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	332.5
5.1.1.17-RXN	16.0
5.1.3.20-RXN	637.5
5.3.1.17-RXN	73.5
5.3.1.23-RXN	131.5
5.3.3.10-RXN	15.25
5.3.3.14-RXN	380.0
5.4.1.2-RXN	248.5
5.4.2.10-RXN	733.0
5.5.1.2-RXN	156.75
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	16.0
6.3.2.10-RXN	1187.75
6PFRUCTPHOS-RXN	1461.5
6PGLUCONOLACT-RXN	695.0
7KAPSYN-RXN	1045.75
ACETALD-DEHYDROG-RXN	425.0
ACETATEKIN-RXN	1236.75
ACETOLACTREDUCTOISOM-RXN	1142.75
ACETOLACTSYN-RXN	3471.25
ACETOOHBUTREDUCTOISOM-RXN	1142.75
ACETOOHBUTSYN-RXN	3471.25
ACETYL-COA-ACETYLTRANSFER-RXN	2046.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	3261.25
ACETYLGLUTKIN-RXN	1113.75
ACETYLHOMOSER-CYS-RXN	1085.25
ACETYLORNDEACET-RXN	766.0
ACETYLORNTRANSAM-RXN	1026.75
ACETYLSYNCLTH-RXN	16.0
ACNEULY-RXN	61.0
ACSERLY-RXN	1773.75
ACYL-COA-OXIDASE-RXN	124.0
ACYLCOASYN-RXN	2545.75
ADCLY-RXN	589.25
ADDALT-RXN	777.5
ADENODEAMIN-RXN	777.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	471.5
ADENPHOSPHOR-RXN	1039.0
ADENYL-KIN-RXN	1158.75
ADENYLOSUCCINATE-SYNTHASE-RXN	1254.75
ADENYLYLSULFKIN-RXN	1027.5
ADOMET-DMK-METHYLTRANSFER-RXN	1129.75
ADPREDUCT-RXN	2148.0
AGMATIN-RXN	336.5
AGMATINE-DEIMINASE-RXN	841.5
AICARSYN-RXN	1158.75
AICARTRANSFORM-RXN	1158.75
AIRS-RXN	1087.75
AKBLIG-RXN	961.0
ALANINE--TRNA-LIGASE-RXN	1203.75
ALANINE-AMINOTRANSFERASE-RXN	489.25
ALARACECAT-RXN	1583.0
ALCOHOL-DEHYDROG-RXN	2802.75
ALDOSE-1-EPIMERASE-RXN	1134.75
ALDOSE1EPIM-RXN	1134.75
ALKANE-1-MONOOXYGENASE-RXN	15.25
ALLANTOATE-DEIMINASE-RXN	97.0
ALLANTOINASE-RXN	112.25
ALLOPHANATE-HYDROLASE-RXN	185.25
ALTRO-OXIDOREDUCT-RXN	5.0
ALTRODEHYDRAT-RXN	700.5
AMACETOXID-RXN	112.25
AMINEPHEN-RXN	112.25
AMP-DEPHOSPHORYLATION-RXN	2045.0
AMPSYN-RXN	1158.75
AMYLOMALT-RXN	825.5
ANTHRANSYN-RXN	2062.5
ARABISOM-RXN	477.0
ARGDECARBOX-RXN	782.0
ARGINASE-RXN	16.0
ARGININE--TRNA-LIGASE-RXN	1158.75
ARGININE-DEIMINASE-RXN	509.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	457.5
ARGSUCCINLYA-RXN	1158.75
ARGSUCCINSYN-RXN	1158.75
ARYLFORMAMIDASE-RXN	44.5
ASNSYNA-RXN	425.0
ASPAMINOTRANS-RXN	1144.75
ASPARAGHYD-RXN	808.0
ASPARAGINE--TRNA-LIGASE-RXN	795.0
ASPARTASE-RXN	424.25
ASPARTATE--TRNA-LIGASE-RXN	1158.75
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1583.25
ASPARTATEKIN-RXN	2147.75
ASPCARBTRANS-RXN	1158.75
ASPDECARBOX-RXN	571.25
ATPPHOSPHORIBOSYLTRANS-RXN	1113.75
ATPSYN-RXN	3071.5
BENZOATE-12-DIOXYGENASE-RXN	30.5
BENZOYLFORMATE-DECARBOXYLASE-RXN	97.0
BETA-LYSINE-56-AMINOMUTASE-RXN	252.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1786.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1786.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1786.75
BTUR2-RXN	1436.25
BUTYRATE-KINASE-RXN	32.0
BUTYRYL-COA-DEHYDROGENASE-RXN	204.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	29.0
CARBAMATE-KINASE-RXN	548.0
CARBPSYN-RXN	2246.5
CATECHOL-12-DIOXYGENASE-RXN	15.25
CDPDIGLYSYN-RXN	1174.75
CDPKIN-RXN	1142.75
CDPREDUCT-RXN	2148.0
CHORISMATE-SYNTHASE-RXN	1158.75
CHORISMATEMUT-RXN	1685.5
CHORPYRLY-RXN	395.25
CITRAMALYL-COA-LYASE-RXN	44.5
CITSYN-RXN	1396.75
COBALAMIN5PSYN-RXN	337.75
COBALAMINSYN-RXN	337.75
COBINAMIDEKIN-RXN	337.75
COBINPGUANYLYLTRANS-RXN	337.75
CPM-KDOSYNTH-RXN	838.75
CREATININASE-RXN	351.0
CTPSYN-RXN	1142.75
CYCLOHEXANONE-MONOOXYGENASE-RXN	159.0
CYSTEINE--TRNA-LIGASE-RXN	1220.75
CYTIDEAM-RXN	902.5
CYTIDEAM2-RXN	902.5
CYTIKIN-RXN	652.0
CYTOCHROME-C-OXIDASE-RXN	3624.0
D-PPENTOMUT-RXN	537.0
DADPKIN-RXN	1142.75
DAHPSYN-RXN	2033.0
DALADALALIG-RXN	1255.75
DAPASYN-RXN	857.25
DARAB5PISOM-RXN	838.75
DCDPKIN-RXN	1142.75
DCMP-DEAMINASE-RXN	399.0
DCTP-DEAM-RXN	759.75
DEHYDDEOXGALACTKIN-RXN	91.5
DEHYDDEOXPHOSGALACT-ALDOL-RXN	91.5
DEOXYADENOSINE-KINASE-RXN	32.0
DEOXYADENPHOSPHOR-RXN	1039.0
DEOXYCYTIDINE-KINASE-RXN	16.0
DEOXYGLUCONOKIN-RXN	571.5
DEOXYGUANOSINE-KINASE-RXN	32.0
DEOXYGUANPHOSPHOR-RXN	1039.0
DEOXYINOPHOSPHOR-RXN	1039.0
DEOXYRIBOSE-P-ALD-RXN	1041.5
DEPHOSPHOCOAKIN-RXN	1062.75
DETHIOBIOTIN-SYN-RXN	857.25
DGDPKIN-RXN	1142.75
DHBAMPLIG-RXN	15.25
DHBDEHYD-RXN	15.25
DHHB-METHYLTRANSFER-RXN	599.75
DHSHIKIMATE-DEHYDRO-RXN	15.25
DIAMINOPIMDECARB-RXN	1205.75
DIAMINOPIMEPIM-RXN	1087.75
DIHYDRODIPICSYN-RXN	1989.25
DIHYDROFOLATEREDUCT-RXN	954.25
DIHYDROFOLATESYNTH-RXN	1158.75
DIHYDROOROT-RXN	1465.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	929.75
DIHYDROPYRIMIDINASE-RXN	89.5
DIHYDROXYISOVALDEHYDRAT-RXN	1483.75
DIHYDROXYMETVALDEHYDRAT-RXN	1483.75
DIMETHUROPORDEHYDROG-RXN	722.75
DIOHBUTANONEPSYN-RXN	1483.0
DLACTDEHYDROGNAD-RXN	778.25
DMBPPRIBOSYLTRANS-RXN	434.75
DMK-RXN	996.0
DTDPDEHYDRHAMEPIM-RXN	957.5
DTDPDEHYRHAMREDUCT-RXN	1110.5
DTDPGLUCDEHYDRAT-RXN	1607.5
DTDPGLUCOSEPP-RXN	1070.5
DTDPKIN-RXN	1142.75
DTMPKI-RXN	974.75
DUDPKIN-RXN	1142.75
DURIDKI-RXN	842.0
DUTP-PYROP-RXN	901.75
DXPREDISOM-RXN	1158.75
DXS-RXN	1103.75
ENOYL-ACP-REDUCT-NADH-RXN	1450.25
ENOYL-ACP-REDUCT-NADPH-RXN	553.25
ENOYL-COA-DELTA-ISOM-RXN	395.25
ENOYL-COA-HYDRAT-RXN	2063.25
ENTDB-RXN	579.5
ERYTH4PDEHYDROG-RXN	395.25
ERYTHRON4PDEHYDROG-RXN	395.25
F16ALDOLASE-RXN	1275.25
F16BDEPHOS-RXN	1572.75
FADSYN-RXN	1158.75
FARNESYLTRANSTRANSFERASE-RXN	699.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	61.0
FGAMSYN-RXN	2196.75
FMNREDUCT-RXN	29.0
FORMALDEHYDE-DEHYDROGENASE-RXN	97.0
FORMATE-DEHYDROGENASE-NADP+-RXN	71.0
FORMATETHFLIG-RXN	187.5
FORMIMINOGLUTAMASE-RXN	652.75
FORMIMINOGLUTAMATE-DEIMINASE-RXN	44.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	64.0
FORMYLTHFDEFORMYL-RXN	646.75
FPPSYN-RXN	1185.75
FRUCTOKINASE-RXN	995.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	89.0
FUCISOM-RXN	170.0
FUCPALDOL-RXN	146.75
FUMARYLACETOACETASE-RXN	829.75
FUMHYDR-RXN	1717.0
GABATRANSAM-RXN	668.25
GALACTOKIN-RXN	1020.0
GALACTURIDYLYLTRANS-RXN	627.0
GALACTUROISOM-RXN	461.5
GALPMUT-RXN	96.0
GAPOXNPHOSPHN-RXN	1570.0
GART-RXN	1527.5
GDPKIN-RXN	1142.75
GDPMANDEHYDRA-RXN	539.5
GDPPYPHOSKIN-RXN	986.75
GDPREDUCT-RXN	2148.0
GENTISATE-12-DIOXYGENASE-RXN	44.5
GLCNACPTRANS-RXN	273.0
GLU6PDEHYDROG-RXN	658.5
GLUC1PADENYLTRANS-RXN	1209.5
GLUC1PURIDYLTRANS-RXN	974.75
GLUCOKIN-RXN	1591.5
GLUCONATE-5-DEHYDROGENASE-RXN	327.5
GLUCONOKIN-RXN	610.75
GLUCONOLACT-RXN	359.0
GLUCOSAMINE-6-P-DEAMIN-RXN	919.0
GLUCOSAMINE-KINASE-RXN	427.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	481.0
GLUCUROISOM-RXN	461.5
GLURS-RXN	1234.25
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	456.25
GLUTAMATE-DEHYDROGENASE-RXN	673.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	549.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	170.0
GLUTAMATE-SYNTHASE-NADH-RXN	2076.0
GLUTAMATESYN-RXN	2076.0
GLUTAMINE--TRNA-LIGASE-RXN	781.25
GLUTAMINESYN-RXN	2064.75
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1118.5
GLUTCYSLIG-RXN	583.75
GLUTDEHYD-RXN	438.25
GLUTRACE-RXN	1187.0
GLUTRNAREDUCT-RXN	996.25
GLY3KIN-RXN	785.25
GLYC3PDEHYDROGBIOSYN-RXN	1087.75
GLYCDEH-RXN	396.0
GLYCERATE-DEHYDROGENASE-RXN	380.0
GLYCERONE-KINASE-RXN	16.0
GLYCINE--TRNA-LIGASE-RXN	1690.5
GLYCOGEN-BRANCH-RXN	1112.5
GLYCOGENSYN-RXN	1096.5
GLYCOLATE-REDUCTASE-RXN	178.5
GLYCOPHOSPHORYL-RXN	1112.5
GLYOHMETRANS-RXN	1158.75
GLYOXI-RXN	833.25
GLYOXII-RXN	515.75
GLYOXIII-RXN	15.25
GLYRIBONUCSYN-RXN	1087.75
GMP-SYN-GLUT-RXN	1280.75
GPH-RXN	1939.75
GPPSYN-RXN	1185.75
GSAAMINOTRANS-RXN	1127.75
GTP-CYCLOHYDRO-I-RXN	1158.75
GTP-CYCLOHYDRO-II-RXN	1645.5
GTPPYPHOSKIN-RXN	986.75
GUANINE-DEAMINASE-RXN	31.25
GUANYL-KIN-RXN	1158.75
H2NEOPTERINALDOL-RXN	1118.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	1554.0
H2PTEROATESYNTH-RXN	1456.0
HEMN-RXN	1933.25
HISTAMINOTRANS-RXN	1504.25
HISTCYCLOHYD-RXN	1113.75
HISTIDINE--TRNA-LIGASE-RXN	1158.75
HISTIDINE-AMMONIA-LYASE-RXN	925.75
HISTIDPHOS-RXN	1078.0
HISTPRATPHYD-RXN	927.75
HOMOCITRATE-SYNTHASE-RXN	16.0
HOMOCYSMET-RXN	588.75
HOMOCYSMETB12-RXN	1250.25
HOMOGENTISATE-12-DIOXYGENASE-RXN	814.5
HOMOSERDEHYDROG-RXN	1554.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	662.75
HOMOSERKIN-RXN	988.0
HOMSUCTRAN-RXN	425.0
HYDROG-RXN	16.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	97.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	809.75
HYDROXYPYRUVATE-REDUCTASE-RXN	105.0
HYPOXANPRIBOSYLTRAN-RXN	1083.25
IGPSYN-RXN	1042.75
IMIDAZOLONEPROPIONASE-RXN	757.75
IMIDPHOSDEHYD-RXN	1113.75
IMP-DEHYDROG-RXN	1530.75
IMPCYCLOHYDROLASE-RXN	1158.75
INOPHOSPHOR-RXN	1039.0
IPPISOM-RXN	370.0
ISOCHORMAT-RXN	15.25
ISOCHORSYN-RXN	935.25
ISOCIT-CLEAV-RXN	491.75
ISOCITDEH-RXN	1042.0
ISOLEUCINE--TRNA-LIGASE-RXN	1158.75
ISPH2-RXN	1087.75
KDGALDOL-RXN	16.0
KDO-8PPHOSPHAT-RXN	608.25
KDO-8PSYNTH-RXN	838.75
KDOTRANS-RXN	809.75
KDOTRANS2-RXN	809.75
KDPGALDOL-RXN	812.75
KETOACYLCOATHIOL-RXN	1482.75
KYNURENINASE-RXN	385.25
KYNURENINE-3-MONOOXYGENASE-RXN	184.0
L-ASPARTATE-OXID-RXN	1153.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1151.25
L-LACTATE-DEHYDROGENASE-RXN	88.0
LAUROYLACYLTRAN-RXN	1111.0
LEUCINE--TRNA-LIGASE-RXN	1158.75
LIPIDADISACCHARIDESYNTH-RXN	838.75
LIPIDXSYNTHESIS-RXN	579.25
LUMAZINESYN-RXN	1158.75
LYSINE--TRNA-LIGASE-RXN	1234.5
LYSINE-23-AMINOMUTASE-RXN	356.5
MALATE-DEH-RXN	1042.75
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	112.25
MALEATE-ISOMERASE-RXN	44.5
MALEYLACETOACETATE-ISOMERASE-RXN	15.25
MALEYLPYRUVATE-ISOMERASE-RXN	595.5
MALIC-NADP-RXN	715.25
MALONYL-COA-ACP-TRANSACYL-RXN	1158.75
MALSYN-RXN	677.75
MANNONDEHYDRAT-RXN	322.5
MANNONOXIDOREDUCT-RXN	188.5
MANNPDEHYDROG-RXN	380.0
MANNPISOM-RXN	1221.5
METHANOL-DEHYDROGENASE-RXN	2802.75
METHCOCLTH-RXN	16.0
METHENYLTHFCYCLOHYDRO-RXN	1158.75
METHIONINE--TRNA-LIGASE-RXN	1158.75
METHYLACETOACETYLCOATHIOL-RXN	2046.75
METHYLACYLYLCOA-HYDROXY-RXN	2063.25
METHYLASPARTATE-AMMONIA-LYASE-RXN	29.0
METHYLASPARTATE-MUTASE-RXN	58.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1070.5
METHYLENETHFDEHYDROG-NADP-RXN	1158.75
METHYLGLUTACONYL-COA-HYDRATASE-RXN	782.75
METHYLISOCITRATE-LYASE-RXN	411.25
METHYLMALONYL-COA-EPIM-RXN	548.5
METHYLMALONYL-COA-MUT-RXN	1472.5
MHPHYDROXY-RXN	300.5
MUCONATE-CYCLOISOMERASE-RXN	31.25
MUCONOLACTONE-DELTA-ISOMERASE-RXN	15.25
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	348.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	62.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	62.0
MYRISTOYLACYLTRAN-RXN	380.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	16.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	380.0
N-ACETYLGLUTPREDUCT-RXN	1113.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	49.5
N-ACETYLTRANSFER-RXN	1267.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	662.5
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	44.5
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	16.0
NACGLCTRANS-RXN	1158.75
NAD-SYNTH-GLN-RXN	998.25
NAD-SYNTH-NH3-RXN	160.5
NADH-DEHYDROG-A-RXN	11375.5
NADPYROPHOSPHAT-RXN	688.0
NAG1P-URIDYLTRANS-RXN	820.75
NAG6PDEACET-RXN	826.5
NANE-RXN	45.0
NAPHTHOATE-SYN-RXN	991.0
NICONUCADENYLYLTRAN-RXN	1143.5
NICOTINAMID-RXN	519.25
NICOTINATEPRIBOSYLTRANS-RXN	726.75
NMNAMIDOHYDRO-RXN	1287.0
O-SUCCHOMOSERLYASE-RXN	885.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	741.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	736.0
OHACYL-COA-DEHYDROG-RXN	1126.5
OHBUTYRYL-COA-EPIM-RXN	806.5
OHMETHYLBILANESYN-RXN	908.75
OHMETPYRKIN-RXN	958.75
ORNCARBAMTRANSFER-RXN	1310.5
ORNDECARBOX-RXN	545.0
ORNITHINE-CYCLODEAMINASE-RXN	163.25
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	211.0
ORNMUTST-RXN	32.0
OROPRIBTRANS-RXN	1158.75
OROTPDECARB-RXN	1187.75
OXALODECARB-RXN	2134.25
P-PANTOCYSDECARB-RXN	1174.75
P-PANTOCYSLIG-RXN	1344.75
PABASYN-RXN	1572.75
PANTEPADENYLYLTRAN-RXN	1158.75
PANTOATE-BETA-ALANINE-LIG-RXN	1129.75
PANTOTHENATE-KIN-RXN	1260.75
PDXJ-RXN	856.75
PEPCARBOX-RXN	1026.75
PEPCARBOXYKIN-RXN	627.0
PEPDEPHOS-RXN	1539.5
PEPSYNTH-RXN	554.25
PGLUCISOM-RXN	1338.75
PGLUCONDEHYDRAT-RXN	486.75
PGLYCDEHYDROG-RXN	1790.25
PGPPHOSPHA-RXN	468.75
PHEAMINOTRANS-RXN	440.25
PHENDEHYD-RXN	15.25
PHENYLALANINE--TRNA-LIGASE-RXN	2317.5
PHOSACETYLTRANS-RXN	699.25
PHOSGLYPHOS-RXN	1158.75
PHOSMANMUT-RXN	710.0
PHOSNACMURPENTATRANS-RXN	1158.75
PHOSPHAGLYPSYN-RXN	1542.25
PHOSPHASERDECARB-RXN	966.75
PHOSPHASERSYN-RXN	966.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	48.0
PHOSPHOGLUCMUT-RXN	996.25
PHOSPHOKETOLASE-RXN	89.0
PHOSPHOLIPASE-A1-RXN	15.25
PHOSPHOLIPASE-A2-RXN	15.25
PHOSPHOLIPASE-C-RXN	93.5
PHOSPHORIBULOKINASE-RXN	380.0
PMPOXI-RXN	1026.75
PNKIN-RXN	184.5
PNPOXI-RXN	1026.75
PORPHOBILSYNTH-RXN	1087.75
PPENTOMUT-RXN	537.0
PPGPPSYN-RXN	424.25
PPPGPPHYDRO-RXN	1929.25
PRAISOM-RXN	1118.75
PREPHENATEDEHYDRAT-RXN	1158.75
PREPHENATEDEHYDROG-RXN	934.75
PRIBFAICARPISOM-RXN	943.75
PROLINE--TRNA-LIGASE-RXN	1158.75
PROLINE-RACEMASE-RXN	16.0
PROPANEDIOL-DEHYDRATASE-RXN	291.0
PROPIONATE--COA-LIGASE-RXN	71.5
PROPIONATE-COA-TRANSFERASE-RXN	29.0
PROPIONYL-COA-CARBOXY-RXN	1128.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	329.5
PROTOCATECHUATE-45-DIOXYGENASE-RXN	47.0
PROTOHEMEFERROCHELAT-RXN	872.75
PROTOPORGENOXI-RXN	202.0
PRPPAMIDOTRANS-RXN	1087.75
PRPPSYN-RXN	1287.0
PRTRANS-RXN	1113.75
PSERTRANSAM-RXN	877.75
PSERTRANSAMPYR-RXN	877.75
PYRAMKIN-RXN	184.5
PYRIDOXKIN-RXN	184.5
PYRIMSYN1-RXN	717.75
PYRIMSYN3-RXN	958.75
PYRROLINECARBREDUCT-RXN	1190.0
PYRUFLAVREDUCT-RXN	454.0
PYRUVATE-CARBOXYLASE-RXN	326.0
PYRUVFORMLY-RXN	457.0
QUINOLINATE-SYNTHA-RXN	974.75
QUINOPRIBOTRANS-RXN	1158.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	2285.5
R101-RXN	15.25
R11-RXN	119.0
R222-RXN	1183.25
R223-RXN	2545.75
R229-RXN	229.0
R321-RXN	159.0
R341-RXN	248.5
R342-RXN	386.5
R344-RXN	1436.25
R345-RXN	731.5
R468-RXN	97.0
R601-RXN	3169.5
RFFTRANS-RXN	5.0
RHAMNULOKIN-RXN	113.0
RIB5PISOM-RXN	1221.75
RIBAZOLEPHOSPHAT-RXN	151.75
RIBOFLAVIN-SYN-RXN	1467.75
RIBOFLAVINKIN-RXN	1158.75
RIBOFLAVINSYNDEAM-RXN	1158.75
RIBOFLAVINSYNREDUC-RXN	1158.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2148.0
RIBOSYLHOMOCYSTEINASE-RXN	396.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	44.5
RIBULP3EPIM-RXN	1158.75
RIBULPEPIM-RXN	477.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	15.25
RUBREDOXIN--NAD+-REDUCTASE-RXN	15.25
RXN-10040	300.5
RXN-10057	96.0
RXN-10059	819.75
RXN-10060	4583.5
RXN-10061	1345.75
RXN-10062	1450.25
RXN-10082	15.25
RXN-10083	261.0
RXN-10085	285.5
RXN-10137	97.0
RXN-10445	44.5
RXN-10462	2310.25
RXN-10620	16.0
RXN-10654	819.75
RXN-10655	4583.5
RXN-10656	1345.75
RXN-10657	1450.25
RXN-10658	819.75
RXN-10659	4583.5
RXN-10660	1345.75
RXN-10661	1450.25
RXN-10819	306.25
RXN-10842	758.0
RXN-10891	61.0
RXN-11029	1158.75
RXN-11032	59.75
RXN-11036	15.25
RXN-11065	2137.0
RXN-11070	97.0
RXN-11078	97.0
RXN-11080	97.0
RXN-11081	97.0
RXN-11213	1068.0
RXN-11244	2063.25
RXN-11291	581.25
RXN-11319	640.0
RXN-11323	809.75
RXN-11326	809.75
RXN-11327	809.75
RXN-11342	43.0
RXN-11344	43.0
RXN-11346	1158.75
RXN-11347	1158.75
RXN-11348	581.25
RXN-11350	581.25
RXN-11351	2137.0
RXN-11365	755.5
RXN-11407	97.0
RXN-11474	819.75
RXN-11475	424.25
RXN-11476	4583.5
RXN-11477	1345.75
RXN-11478	1450.25
RXN-11479	819.75
RXN-11480	4583.5
RXN-11481	1345.75
RXN-11482	1450.25
RXN-11483	424.25
RXN-11484	1045.75
RXN-11662	1126.5
RXN-11737	1144.75
RXN-11832	1158.75
RXN-12002	2317.5
RXN-12093	531.75
RXN-12104	856.75
RXN-12171	1112.5
RXN-12193	825.5
RXN-12303	718.75
RXN-12345	16.0
RXN-12490	1126.5
RXN-12558	380.0
RXN-12559	380.0
RXN-12565	1482.75
RXN-12570	1126.5
RXN-12588	2653.0
RXN-12610	1389.25
RXN-12611	1389.25
RXN-12705	1126.5
RXN-12710	1482.75
RXN-12720	2228.5
RXN-12726	1773.75
RXN-12729	1527.25
RXN-12730	588.75
RXN-12750	1126.5
RXN-12778	104.25
RXN-12908	32.0
RXN-13069	159.0
RXN-13198	2802.75
RXN-13589	179.0
RXN-13613	15.25
RXN-13614	2545.75
RXN-13615	898.25
RXN-13616	2063.25
RXN-13617	1482.75
RXN-13720	1338.75
RXN-1381	2310.25
RXN-14014	1190.75
RXN-14025	2045.0
RXN-14026	2045.0
RXN-14148	62.0
RXN-14149	62.0
RXN-14150	62.0
RXN-14371	1112.5
RXN-14372	1112.5
RXN-14429	554.25
RXN-14431	97.0
RXN-14517	1158.75
RXN-1461	409.0
RXN-14903	699.75
RXN-14970	3169.5
RXN-14971	2256.5
RXN-15005	1113.75
RXN-15006	1113.75
RXN-15007	1026.75
RXN-15127	300.0
RXN-15264	16.0
RXN-15513	277.5
RXN-15521	581.25
RXN-15635	1113.75
RXN-15733	1554.0
RXN-15734	16.0
RXN-15878	1158.75
RXN-15889	579.5
RXN-16024	2310.25
RXN-16067	1590.25
RXN-16165	1158.75
RXN-1623	1590.25
RXN-16380	2545.75
RXN-16391	548.5
RXN-16393	2545.75
RXN-16483	186.0
RXN-16614	380.0
RXN-16615	819.75
RXN-16616	4583.5
RXN-16619	1345.75
RXN-16620	1450.25
RXN-16621	819.75
RXN-16622	4583.5
RXN-16623	1345.75
RXN-16624	1450.25
RXN-16625	819.75
RXN-16626	4583.5
RXN-16627	1345.75
RXN-16628	1450.25
RXN-16629	819.75
RXN-16630	4583.5
RXN-16631	1345.75
RXN-16632	1450.25
RXN-16649	2137.0
RXN-16650	581.25
RXN-16659	2137.0
RXN-16664	276.0
RXN-1685	1591.5
RXN-2463	47.0
RXN-2464	47.0
RXN-2882	16.0
RXN-2962	805.0
RXN-3341	939.5
RXN-3443	1183.25
RXN-5821	91.5
RXN-5841	2045.0
RXN-5901	573.5
RXN-6182	1338.75
RXN-6261	702.5
RXN-6501	257.0
RXN-7566	64.0
RXN-7609	2045.0
RXN-7614	741.0
RXN-7657	2802.75
RXN-7682	635.0
RXN-7700	2802.75
RXN-7737	273.0
RXN-7743	5.0
RXN-7774	97.0
RXN-7913	1158.75
RXN-7929	495.0
RXN-7933	766.0
RXN-8077	186.0
RXN-8078	257.0
RXN-8340	1948.25
RXN-8342	780.75
RXN-8344	16.0
RXN-8348	1362.25
RXN-8529	62.25
RXN-8626	16.0
RXN-8665	461.5
RXN-8762	248.5
RXN-8763	89.5
RXN-8764	186.5
RXN-8765	248.5
RXN-8766	45.0
RXN-8767	45.0
RXN-8768	248.5
RXN-8769	248.5
RXN-8770	151.75
RXN-8771	44.5
RXN-8777	16.0
RXN-8807	175.25
RXN-8850	306.5
RXN-8965	44.5
RXN-8975	1158.75
RXN-8976	1158.75
RXN-8992	927.75
RXN-8999	1174.75
RXN-9023	825.5
RXN-9025	1112.5
RXN-9190	996.0
RXN-9191	1129.75
RXN-9204	996.0
RXN-9205	1129.75
RXN-9217	996.0
RXN-9220	1129.75
RXN-9222	877.75
RXN-9223	881.0
RXN-9225	599.75
RXN-9227	1129.75
RXN-9229	599.75
RXN-9230	877.75
RXN-9231	881.0
RXN-9233	599.75
RXN-9235	1129.75
RXN-9237	599.75
RXN-9238	881.0
RXN-9240	599.75
RXN-9242	1129.75
RXN-9310	550.0
RXN-9311	385.0
RXN-9358	996.0
RXN-9359	996.0
RXN-9360	996.0
RXN-9361	1129.75
RXN-9362	1129.75
RXN-9363	1129.75
RXN-9365	996.0
RXN-9366	1129.75
RXN-9380	170.0
RXN-9514	4583.5
RXN-9516	819.75
RXN-9518	4583.5
RXN-9520	1345.75
RXN-9523	819.75
RXN-9524	4583.5
RXN-9527	819.75
RXN-9528	4583.5
RXN-9531	819.75
RXN-9532	4583.5
RXN-9533	1345.75
RXN-9535	819.75
RXN-9536	4583.5
RXN-9537	1345.75
RXN-9539	819.75
RXN-9540	4583.5
RXN-9556	4583.5
RXN-9557	1345.75
RXN-9558	1450.25
RXN-9623	2545.75
RXN-9632	819.75
RXN-9633	4583.5
RXN-9634	1345.75
RXN-9635	1450.25
RXN-9655	1345.75
RXN-9657	1450.25
RXN-9658	1450.25
RXN-9659	1450.25
RXN-9660	1450.25
RXN-9661	1450.25
RXN-9662	1450.25
RXN-9663	1450.25
RXN-969	600.5
RXN-9789	425.0
RXN-9952	939.5
RXN-9990	5.0
RXN-9998	44.5
RXN0-1132	1920.75
RXN0-1133	1343.5
RXN0-1134	2781.25
RXN0-1321	972.75
RXN0-1342	1218.75
RXN0-1461	670.75
RXN0-2042	402.5
RXN0-2044	1126.5
RXN0-2141	819.75
RXN0-2142	4583.5
RXN0-2144	1345.75
RXN0-2145	1450.25
RXN0-2161	1158.75
RXN0-2301	486.75
RXN0-299	151.25
RXN0-302	1183.75
RXN0-308	2653.0
RXN0-3521	97.0
RXN0-3901	15.25
RXN0-4022	502.75
RXN0-4222	380.0
RXN0-4301	821.5
RXN0-4341	487.5
RXN0-4342	487.5
RXN0-4361	755.5
RXN0-4621	623.75
RXN0-4641	184.0
RXN0-5114	1209.5
RXN0-5116	380.0
RXN0-5182	1112.5
RXN0-5183	1300.5
RXN0-5199	1039.0
RXN0-5224	1599.5
RXN0-5225	1799.0
RXN0-5226	1823.75
RXN0-5227	276.0
RXN0-5298	16.0
RXN0-5306	231.0
RXN0-5507	614.25
RXN0-6259	380.0
RXN0-6373	113.75
RXN0-6427	424.25
RXN0-6478	733.25
RXN0-6479	380.0
RXN0-6480	1158.75
RXN0-6481	958.75
RXN0-6482	958.75
RXN0-6483	950.25
RXN0-6484	950.25
RXN0-6485	733.25
RXN0-6510	573.75
RXN0-6513	2063.25
RXN0-6575	440.25
RXN0-6710	461.5
RXN0-6732	178.0
RXN0-6733	44.5
RXN0-6734	44.5
RXN0-7020	519.25
RXN0-722	2148.0
RXN0-723	441.0
RXN0-724	441.0
RXN0-742	1042.75
RXN0-743	1467.75
RXN0-745	441.0
RXN0-746	441.0
RXN0-747	2148.0
RXN0-748	2148.0
RXN0-882	1158.75
RXN0-884	1087.75
RXN0-901	635.0
RXN1F-148	52.0
RXN1F-150	52.0
RXN1F-151	52.0
RXN1F-20	589.0
RXN1G-1003	819.75
RXN1G-1004	1345.75
RXN1G-1015	1613.5
RXN1G-1050	4583.5
RXN1G-1053	4583.5
RXN1G-1057	1450.25
RXN1G-1081	1345.75
RXN1G-1084	1345.75
RXN1G-1117	1450.25
RXN1G-1130	1450.25
RXN1G-121	186.0
RXN1G-1212	1613.5
RXN1G-1247	4583.5
RXN1G-127	1345.75
RXN1G-1278	1345.75
RXN1G-132	819.75
RXN1G-1325	1450.25
RXN1G-138	819.75
RXN1G-1435	409.75
RXN1G-1436	409.75
RXN1G-1437	409.75
RXN1G-1438	409.75
RXN1G-1439	409.75
RXN1G-163	4583.5
RXN1G-171	1450.25
RXN1G-172	1613.5
RXN1G-182	4583.5
RXN1G-184	4583.5
RXN1G-188	1345.75
RXN1G-193	1450.25
RXN1G-196	1450.25
RXN1G-2	186.0
RXN1G-202	1613.5
RXN1G-203	4583.5
RXN1G-210	1450.25
RXN1G-214	1345.75
RXN1G-218	819.75
RXN1G-220	1345.75
RXN1G-236	819.75
RXN1G-240	4583.5
RXN1G-248	1450.25
RXN1G-252	4583.5
RXN1G-2544	811.5
RXN1G-26	819.75
RXN1G-260	4583.5
RXN1G-262	4583.5
RXN1G-266	1345.75
RXN1G-27	1345.75
RXN1G-276	1450.25
RXN1G-279	1345.75
RXN1G-285	1450.25
RXN1G-287	4583.5
RXN1G-294	1345.75
RXN1G-299	1450.25
RXN1G-30	380.0
RXN1G-306	819.75
RXN1G-308	1345.75
RXN1G-309	1345.75
RXN1G-32	1613.5
RXN1G-320	1345.75
RXN1G-324	819.75
RXN1G-334	1613.5
RXN1G-337	1450.25
RXN1G-339	1450.25
RXN1G-349	4583.5
RXN1G-355	1345.75
RXN1G-358	4583.5
RXN1G-363	1345.75
RXN1G-364	4583.5
RXN1G-3641	811.5
RXN1G-368	819.75
RXN1G-37	1450.25
RXN1G-374	1613.5
RXN1G-377	1345.75
RXN1G-384	4583.5
RXN1G-395	1450.25
RXN1G-396	1450.25
RXN1G-4	186.0
RXN1G-408	4583.5
RXN1G-409	4583.5
RXN1G-420	1345.75
RXN1G-424	1613.5
RXN1G-425	1345.75
RXN1G-4355	1128.0
RXN1G-440	1345.75
RXN1G-445	819.75
RXN1G-464	1345.75
RXN1G-468	1450.25
RXN1G-469	4583.5
RXN1G-471	1450.25
RXN1G-481	4583.5
RXN1G-488	1450.25
RXN1G-499	819.75
RXN1G-508	4583.5
RXN1G-509	1450.25
RXN1G-517	1345.75
RXN1G-526	1450.25
RXN1G-53	380.0
RXN1G-554	1345.75
RXN1G-557	1613.5
RXN1G-580	1613.5
RXN1G-582	1613.5
RXN1G-607	1450.25
RXN1G-613	4583.5
RXN1G-617	4583.5
RXN1G-637	4583.5
RXN1G-645	1345.75
RXN1G-648	1345.75
RXN1G-660	1613.5
RXN1G-674	380.0
RXN1G-679	1450.25
RXN1G-686	1450.25
RXN1G-717	4583.5
RXN1G-72	4583.5
RXN1G-760	1345.75
RXN1G-79	1613.5
RXN1G-818	1613.5
RXN1G-820	1450.25
RXN1G-840	819.75
RXN1G-853	4583.5
RXN1G-881	4583.5
RXN1G-883	1613.5
RXN1G-884	1345.75
RXN1G-89	1613.5
RXN1G-912	1345.75
RXN1G-915	1450.25
RXN1G-94	1613.5
RXN1G-951	4583.5
RXN1G-962	1450.25
RXN66-521	1591.5
RXN66-532	996.25
RXN6666-4	91.5
RXN6666-5	1183.25
RXNI-2	864.5
RXNI-3	112.25
RXNMETA-12671	15.25
RXNMETA-12672	15.25
S-ADENMETSYN-RXN	1174.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	502.0
SAICARSYN-RXN	1132.25
SAMDECARB-RXN	45.0
SARCOX-RXN	458.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	91.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	113.0
SERINE--TRNA-LIGASE-RXN	1158.75
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	113.0
SERINE-O-ACETTRAN-RXN	1109.0
SHIKIMATE-5-DEHYDROGENASE-RXN	1316.25
SHIKIMATE-KINASE-RXN	1158.75
SPERMIDINESYN-RXN	441.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	59.75
STREPTOMYCIN-6-KINASE-RXN	124.0
SUCCARGDIHYDRO-RXN	442.25
SUCCCOASYN-RXN	2272.0
SUCCDIAMINOPIMDESUCC-RXN	701.75
SUCCGLUALDDEHYD-RXN	442.25
SUCCGLUDESUCC-RXN	395.25
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2256.5
SUCCINYLDIAMINOPIMTRANS-RXN	842.75
SUCCORNTRANSAM-RXN	30.5
SUCCSEMIALDDEHYDROG-RXN	1118.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	16.0
SULFATE-ADENYLYLTRANS-RXN	2228.5
SULFITE-REDUCT-RXN	1238.0
TAGAALDOL-RXN	16.0
TAGAKIN-RXN	16.0
TEICHOICSYN2-RXN	170.0
TEICHOICSYN4-RXN	194.0
TETHYDPICSUCC-RXN	872.75
TETRAACYLDISACC4KIN-RXN	838.75
THI-P-KIN-RXN	1113.75
THI-P-SYN-RXN	1389.25
THIAZOLSYN2-RXN	892.0
THIAZOLSYN3-RXN	128.25
THREODEHYD-RXN	423.0
THREONINE--TRNA-LIGASE-RXN	1158.75
THREONINE-ALDOLASE-RXN	1190.5
THRESYN-RXN	1435.75
THYKI-RXN	842.0
THYM-PHOSPH-RXN	671.5
THYMIDYLATESYN-RXN	949.25
TIGLYLCOA-HYDROXY-RXN	2063.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	302.0
TRANSALDOL-RXN	1158.75
TRIOSEPISOMERIZATION-RXN	1538.75
TRYPTOPHAN--TRNA-LIGASE-RXN	1158.75
TSA-REDUCT-RXN	395.25
TYROSINE--TRNA-LIGASE-RXN	1158.75
TYROSINE-AMINOTRANSFERASE-RXN	440.25
UDP-GLUCURONATE-4-EPIMERASE-RXN	583.5
UDP-NACMUR-ALA-LIG-RXN	1035.75
UDP-NACMURALA-GLU-LIG-RXN	1158.75
UDP-NACMURALGLDAPAALIG-RXN	1187.75
UDP-NACMURALGLDAPLIG-RXN	1174.75
UDPGLCNACEPIM-RXN	619.25
UDPGLUCEPIM-RXN	2625.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	838.75
UDPKIN-RXN	1142.75
UDPMANNACADEHYDROG-RXN	47.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1024.75
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1271.75
UDPNACETYLMURAMATEDEHYDROG-RXN	988.75
UDPREDUCT-RXN	2148.0
UGD-RXN	1158.75
URA-PHOSPH-RXN	625.0
URACIL-PRIBOSYLTRANS-RXN	1665.75
UREIDOGLYCOLATE-LYASE-RXN	59.75
URIDINEKIN-RXN	652.0
UROCANATE-HYDRATASE-RXN	757.75
UROGENDECARBOX-RXN	959.75
UROGENIIISYN-RXN	1262.75
URONATE-DEHYDROGENASE-RXN	97.0
URPHOS-RXN	625.0
VALINE--TRNA-LIGASE-RXN	1158.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1039.25
XANTHOSINEPHOSPHORY-RXN	1039.0
XMPXAN-RXN	2045.0
XYLISOM-RXN	576.0
XYLULOKIN-RXN	744.5
